<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModel1StoreContainer" CdmEntityContainer="ShopDBEntities1">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ShopDBModel1.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>