<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="UserItem" Relationship="Self.FK__UserItems__ItemI__49C3F6B7" FromRole="Items" ToRole="UserItems" />
  </EntityType>
  <EntityType Name="UserItem">
    <Key>
      <PropertyRef Name="UserItemID" />
    </Key>
    <Property Name="UserItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__UserItems__ItemI__49C3F6B7" FromRole="UserItems" ToRole="Items" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserItems__UserI__48CFD27E" FromRole="UserItems" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="UserItem" Relationship="Self.FK__UserItems__UserI__48CFD27E" FromRole="Users" ToRole="UserItems" />
  </EntityType>
  <Association Name="FK__UserItems__ItemI__49C3F6B7">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="UserItems" Type="Self.UserItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserItems">
        <PropertyRef Name="UserItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserItems__UserI__48CFD27E">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserItems" Type="Self.UserItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserItems">
        <PropertyRef Name="UserItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="UserItems" EntityType="Self.UserItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__UserItems__ItemI__49C3F6B7" Association="Self.FK__UserItems__ItemI__49C3F6B7">
      <End Role="Items" EntitySet="Items" />
      <End Role="UserItems" EntitySet="UserItems" />
    </AssociationSet>
    <AssociationSet Name="FK__UserItems__UserI__48CFD27E" Association="Self.FK__UserItems__UserI__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserItems" EntitySet="UserItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>